/*Navigation bar
*/
* {
  box-sizing: border-box;
}
.navbar {
 
    font-family: Arial, Helvetica, sans-serif;
    position: fixed;
    top: 0px;
    width: 100%;
    z-index: 1;
    background : rgba(0, 0, 0, 0.5);
    padding: 20px 8px 5px ;
}
body{
 -webkit-tap-highlight-color: transparent;
}
.navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    /*padding: 14px 16px;*/
    text-decoration: none;
    margin-left: 20px;
    font-weight: bold;
    color: rgba(255,255,255,.5);
}
.dropdown {
    float: left;
    overflow: hidden;
}
.navbar a:hover{
    color: #fff;
}


.dropdown .dropbtn {
    font-size: 16px;    
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}


.dropdown-content {
    display: none;
    position: absolute;
    background-color: #607680;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: flex;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #607680;
}

.dropdown:hover .dropdown-content {
    display: flex;
}
.btn-log {
    position: relative;
    display: inline-block;
    background-color: #7FC400;
    top: -8px;
    border-radius: 3px;
    padding: 8px 8px;

}
/*Banner Image*/

body, html {
    height: 100%;
    margin: 0;
    font-family: Brown-Pro-Regular,sans-serif;
}

.hero-image {
  background-image:  linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),url("Ban_img.webp");
  height: 500px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;

}

.hero-text {
  text-align: center;
  position: absolute;
  top: 100px;
  left: 50%;
  transform: translate(-50%, -50%);
  color: White;
}
.hero-text h1 {
    margin: 0;
}

.hero-text button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: black;
  background-color: #ddd;
  text-align: center;
  cursor: pointer;
}

.hero-text button:hover {
  background-color: #555;
  color: white;
  float:right;
}
/* section 2*/


.d1{
        height: 700px;
        padding: 100px 50px;
      width: 100%;
         margin: 0 auto;
        background-color:#E4F6FF;
         display: inline-block;
         float:left;

}
  /*.img_video div{ 
    display: inline-block;
}*/
.d2 {
  position: relative;
/*  background-color : yellow;*/
  height: 300px;
  width: 100%;
  margin: auto;
  padding: 10px;
}
.d3 {
  position: relative;
/*  background-color : white;*/
  height: 400px;
  padding: 100px 100px;
  width: 100%;
  display: inline-block;
}

.d3 .player_img
{
    overflow: hidden;
    margin: 0 auto;
   height: 300px;
    width: 40%;
 
}
.d4 {
  position: absolute;
  padding: 10px;
  /*background-color : blue;*/
  height:  170px;
  padding: 10px;
  width: 50%;
    margin-left: 80px;

  display: inline-block;
}

.d4 h2{
     font-weight: bold;
padding-top: 0;
    margin-top: 0;
    text-align: center;
    font-size: 30px;
    line-height: 2.875rem;
    text-align: left;
    margin-left: 10px;
    max-width: 100%;
     display: block;
}
.d4 p{
     font-weight: bold;
    padding-top: 0;
    margin-top: 0;
        text-align: left;
    font-size: 15px;
    line-height: 30px;
    text-align: left;
    margin-left: 10px;
    max-width: 100%;
     display: block;
}


.d4 .btn{

    position: absolute;
    display: inline-block;
    background-color: #08C;
    top: 250px;
    border-radius: 3px;
    padding: 10px 18px;


}
.btn a{
    font-size: 16px;
   color: white;
    text-align: center;
    text-decoration: none;
}

/*Todays best video*/
.vide_d1{
    top:10px;
}
.vide_d2{
    padding: 100px;
}
.vide_d2 h2 h3{

    padding: 10px 10px;
}


/*grid*/
.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto auto;
  /*background-color: #2196F3;*/

 
    padding: 10px 10px;
    width: 70%;
    margin: 0 auto;
    /*background-color:#E4F6FF;*/
      grid-gap: 50px 10px;
    float:center;
}
.grid-container img{
    position: static;
    height: 100px;
    width: 150px;
   /* padding: 1px 1px;*/
    float:center;
}
.grid-item {
   /*  background-color: rgba(255, 255, 255, 0.8);*/
   /* padding: 1px;*/
    display: inline-grid;
     text-align: center;
    }
